{
  "name": "project-starter",
  "version": "1.0.0",
  "description": "Simple SPA application template.",
  "main": "api/app.js",
  "repository": "https://github.com/mathieulj/project-starter",
  "author": "Mathieu Letendre-Jauniaux",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "bcrypt": "^3.0.6",
    "koa": "^2.7.0",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "koa-session": "^5.11.0",
    "log4js": "^4.1.1",
    "mongodb": "^3.2.3",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "nodemon": "^1.18.4"
  },
  "scripts": {
    "watch": "nodemon src/app.js",
    "lint": "eslint  --format codeframe ."
  }
}
